<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <ProjectReference Include="..\..\Data\GreenCap.Data.Common\GreenCap.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\GreenCap.Data.Models\GreenCap.Data.Models.csproj" />
    <ProjectReference Include="..\..\GreenCap.Common\GreenCap.Common.csproj" />
    <ProjectReference Include="..\..\Web\GreenCap.Web.ViewModels\GreenCap.Web.ViewModels.csproj" />
    <ProjectReference Include="..\GreenCap.Services.Mapping\GreenCap.Services.Mapping.csproj" />
  </ItemGroup>

</Project>