<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-GreenCap-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GreenCap.Common\GreenCap.Common.csproj" />
    <ProjectReference Include="..\..\Data\GreenCap.Data.Models\GreenCap.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\GreenCap.Data\GreenCap.Data.csproj" />
    <ProjectReference Include="..\..\Services\GreenCap.Services.Data\GreenCap.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\GreenCap.Services.Mapping\GreenCap.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\GreenCap.Services.Messaging\GreenCap.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\GreenCap.Services\GreenCap.Services.csproj" />
    <ProjectReference Include="..\GreenCap.Web.Infrastructure\GreenCap.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\GreenCap.Web.ViewModels\GreenCap.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\webfonts\" />
  </ItemGroup>
</Project>
