# GreenCap-Web-Project

./: GreenCap.sln  LICENSE  Project-Assignment-Requirments.docx  README.md  stylecop.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
CI_CD/: Dockerfile  Jenkinsfile-pipeline.groovy  Jenkinsfile.groovy  docker-compose.yml  docker-compose1.yml
Data/GreenCap.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  GreenCap.Data.csproj  IdentityOptionsProvider.cs
Data/GreenCap.Data.Common/: DataValidation.cs  GreenCap.Data.Common.csproj
Data/GreenCap.Data.Models/: Address.cs  ApplicationUser.cs  CategoryNews.cs  Comment.cs  Event.cs  GreenCap.Data.Models.csproj  GreenCapUser.cs  Idea.cs  Image.cs  News.cs  Post.cs  Proposal.cs  Setting.cs  SummaryNews.cs  UserComment.cs  UserEvent.cs  UserLike.cs  Vote.cs
Documentation/: Project-Assignment-Requirments.docx  Дипломна работа- Делян Димитров.docx
GreenCap.Common/: GlobalConstants.cs  GreenCap.Common.csproj
GreenCap.Common/Attributes/: CurrentYearMaxValueAttribute.cs
Services/GreenCap.Services.Data/: CommentsService.cs  EventService.cs  GreenCap.Services.Data.csproj  HomeStatistics.cs  IHomeService.cs  IHomeStatistics.cs  IProposalService.cs  ISettingsService.cs  (+6 more)
Web/GreenCap.Web/: GreenCap.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web/GreenCap.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  NewsController.cs  PostsController.cs  ProposalsController.cs
Web/GreenCap.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/GreenCap.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/GreenCap.Web/Areas/Administration/Views/Events/: Delete.cshtml
Web/GreenCap.Web/Areas/Administration/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/GreenCap.Web/Areas/Administration/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/GreenCap.Web/Areas/Administration/Views/Proposals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/GreenCap.Web/Controllers/: BaseController.cs  ChartController.cs  CommentsController.cs  EventsController.cs  ForumController.cs  HomeController.cs  IdeasController.cs  JoinEventController.cs  LikeController.cs  LikesController.cs  NewsController.cs  ProposalsController.cs  SettingsController.cs  VotesController.cs
Web/GreenCap.Web/Views/Events/: All.cshtml  Create.cshtml  Donate.cshtml
Web/GreenCap.Web/Views/Forum/: All.cshtml  Categories.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Latest.cshtml  Personal.cshtml
Web/GreenCap.Web/Views/Home/: Index.cshtml  IndexSignedIn.cshtml
Web/GreenCap.Web/Views/Ideas/: All.cshtml  Create.cshtml
Web/GreenCap.Web/Views/News/: All.cshtml  Details.cshtml
Web/GreenCap.Web/Views/Proposals/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Personal.cshtml
Web/GreenCap.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/GreenCap.Web/wwwroot/css/: Rating.css  bootstrap.css  site.min.css
Web/GreenCap.Web/wwwroot/js/: HighCharts.js  Show- Hide.js
src/: GreenCap.sln  Rules.ruleset
src/Services/GreenCap.Services/: GreenCap.Services.csproj  IPhysNewsScarperService.cs  PhysNewsScarperService.cs
src/Services/GreenCap.Services.Data/: ChartService.cs  CommentsService.cs  EventService.cs  GreenCap.Services.Data.csproj  HomeService.cs  PostLikeService.cs  PostService.cs  ProposalService.cs  SettingsService.cs  VotesService.cs
src/Services/GreenCap.Services.Data/Common/: ExceptionMessages.cs  FormatValidations.cs
src/Services/GreenCap.Services.Data/Contracts/: IChartService.cs  ICommentsService.cs  IEventService.cs  ILikeService.cs  IProposalService.cs
src/Services/GreenCap.Services.Data/DTOs/: HomeStatisticsDto.cs
src/Services/GreenCap.Services.Data/Exceptions/: NegativeNumberNotAllowedException.cs
src/Services/GreenCap.Services/Models/: NewsDTO.cs  NewsShortIntroDTO.cs
src/Tests/GreenCap.Web.Tests/: GreenCap.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/GreenCap.Web.Tests/Properties/: launchSettings.json
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/GreenCap.Web/: GreenCap.Web.csproj  Program.cs  Startup.cs  libman.json
src/Web/GreenCap.Web/Areas/Administration/Controllers/: DashboardController.cs  EventsController.cs  NewsController.cs  PostsController.cs
src/Web/GreenCap.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/GreenCap.Web/Areas/Administration/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/GreenCap.Web/Areas/Administration/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/Web/GreenCap.Web/Areas/Administration/Views/Posts/: Delete.cshtml
src/Web/GreenCap.Web/Areas/Administration/Views/Proposals/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Web/GreenCap.Web/Controllers/: CommentsController.cs  EventsController.cs  HomeController.cs  NewsController.cs  ProposalsController.cs  SettingsController.cs
src/Web/GreenCap.Web/Properties/: launchSettings.json
src/Web/GreenCap.Web/Properties/ServiceDependencies/GreenCapWeb20201213141356 - Web Deploy/: profile.arm.json
src/Web/GreenCap.Web/Properties/ServiceDependencies/GreenestCap - Web Deploy/: profile.arm.json
src/Web/GreenCap.Web/Views/Events/: All.cshtml  Donate.cshtml  Edit.cshtml
src/Web/GreenCap.Web/Views/Forum/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Personal.cshtml
src/Web/GreenCap.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/GreenCap.Web/Views/Proposals/: All.cshtml  Create.cshtml  Edit.cshtml  Personal.cshtml
src/Web/GreenCap.Web/Views/Settings/: Index.cshtml
src/Web/GreenCap.Web/Views/Shared/: _CategoriesPartial.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
src/Web/GreenCap.Web/wwwroot/css/: HighCharts.css
src/Web/GreenCap.Web/wwwroot/js/: LikesPost.js  Show-Hide.js
(+264 files in other folders)
