<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GreenCap.Common\GreenCap.Common.csproj" />
    <ProjectReference Include="..\..\Data\GreenCap.Data.Common\GreenCap.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\GreenCap.Data.Models\GreenCap.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\GreenCap.Data\GreenCap.Data.csproj" />
    <ProjectReference Include="..\..\Services\GreenCap.Services.Data\GreenCap.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\GreenCap.Services.Mapping\GreenCap.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\GreenCap.Services.Messaging\GreenCap.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\GreenCap.Services\GreenCap.Services.csproj" />
  </ItemGroup>

</Project>
